\chapter{Streszczenie w języku polskim i angielskim}
\label{chap:projekt}
Projekt obejmuje stworzenie desktopowej aplikacji do zarządzania danymi studentów i wykładowców w systemie uniwersyteckim. Aplikacja została zbudowana w języku Java przy użyciu biblioteki Swing do stworzenia interfejsu graficznego oraz bazy danych SQLite do przechowywania danych. Użytkownik może przeglądać, dodawać, edytować i usuwać dane studentów i wykładowców. Dane są wyświetlane w tabelach z formularzami umożliwiającymi modyfikację, a wszystkie operacje są wykonywane przy użyciu wzorca DAO. Interfejs umożliwia wybór między modułem zarządzania studentami a modułem zarządzania wykładowcami. System automatycznie przekształca dane daty i obsługuje wyjątki SQL. Projekt zakłada przyszłe rozszerzenie o moduły kursów, ocen, planów zajęć oraz możliwość migracji do wersji webowej i wdrożenia systemu logowania z uprawnieniami.

\vspace{1cm}

The project involves the development of a desktop application for managing student and lecturer data within a university system. The application is built in Java using the Swing library for the graphical user interface and SQLite for data storage. Users can view, add, edit, and delete records of students and lecturers. Data is displayed in tables with editable forms, and all operations are implemented via the DAO design pattern. The interface allows switching between student and lecturer management modules. The system automatically handles date formatting and SQL exceptions. Future development plans include modules for course, grade, and schedule management, migration to a web version, and the implementation of user authentication with different access levels.

\chapter{Opis założeń projektu}

Celem projektu było stworzenie aplikacji desktopowej wspierającej zarządzanie podstawowymi danymi w systemie uniwersyteckim. Głównym problemem, który projekt stara się rozwiązać, jest brak scentralizowanego i prostego w obsłudze narzędzia do administrowania informacjami o studentach i wykładowcach. Aplikacja ma na celu usprawnienie pracy administracyjnej poprzez automatyzację operacji CRUD (Create, Read, Update, Delete) na danych osobowych. Jest to istotne dla zapewnienia spójności i aktualności danych w uczelnianej bazie.
\vspace{0.5cm}

\textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Umożliwia zarządzanie danymi studentów oraz wykładowców (dodawanie, edytowanie, usuwanie, przeglądanie).
    \item Umożliwia przeszukiwanie danych według imienia, nazwiska, e-maila i innych atrybutów.
    \item Obsługuje formularze do wprowadzania i aktualizacji danych osobowych.
    \item System automatycznie weryfikuje poprawność formatu dat (np. data ukończenia studiów).
    \item Wykładowcy i studenci są przechowywani w osobnych tabelach bazy danych.
    \item System pozwala na filtrowanie i sortowanie danych w tabelach.
    \item Zastosowano wzorzec DAO do komunikacji z bazą danych SQLite.
    \item Interfejs użytkownika umożliwia szybki dostęp do odpowiednich modułów (studenci / wykładowcy).
\end{itemize}

\textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Interfejs użytkownika został zaprojektowany z wykorzystaniem biblioteki Swing i jest intuicyjny oraz prosty w obsłudze.
    \item System działa jako aplikacja desktopowa, nie wymagając połączenia z serwerem zewnętrznym.
    \item Obsługuje wyjątkowe sytuacje i błędy SQL w sposób przyjazny dla użytkownika.
    \item Aplikacja zapewnia spójność i aktualność danych dzięki bezpośredniemu dostępowi do lokalnej bazy danych.
    \item Architektura aplikacji umożliwia łatwą rozbudowę o nowe funkcje (np. zarządzanie kursami, planami zajęć).
    \item System został zoptymalizowany pod kątem wydajności przy pracy z lokalną bazą danych.
\end{itemize}

\chapter{Opis struktury projektu}

\section{Wykorzystane technologie}
Projekt został zrealizowany z wykorzystaniem następujących technologii:
\begin{itemize}
    \item \textbf{Język programowania:} Java
    \cite{horstmann2019java}.
    \item \textbf{Interfejs graficzny użytkownika (GUI):} Java Swing.
    \item \textbf{Baza danych:} SQLite.
    \item \textbf{Sterownik bazy danych:} JDBC (Java Database Connectivity) do komunikacji między aplikacją a bazą danych \cite{korth2011database}.
    \item \textbf{Narzędzia:} LaTeX.
\end{itemize}
\vspace{16cm}

\section{Struktura folderów, bazy danych i hierarchia klas}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/Struktura folderów.png}
    \caption{Struktura folderów projektu}
    \label{fig:struktura-folderow}
\end{figure}
\vspace{1.5cm}

Baza danych składa się z dwóch głównych tabel: \texttt{students} i \texttt{lecturers}. Poniżej przedstawiono schematy SQL użyte do ich utworzenia.

\begin{lstlisting}[caption={Schemat SQL tabeli `students`}, label={lst:sql_student}, language=SQL]
CREATE TABLE IF NOT EXISTS students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    major TEXT,
    graduation_end DATE
);
\end{lstlisting}
\textit{Źródło: Opracowanie własne na podstawie pliku \texttt{DatabaseConnector.java}.}

\vspace{1cm}

\begin{lstlisting}[caption={Schemat SQL tabeli `lecturers`}, label={lst:sql_lecturer}, language=SQL]
CREATE TABLE IF NOT EXISTS lecturers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    position TEXT,
    academic_rank TEXT
);
\end{lstlisting}
\textit{Źródło: Opracowanie własne na podstawie pliku \texttt{DatabaseConnector.java}.}


\vspace{2.8cm}
Na rysunku \ref{fig:erd_diagram} przedstawiono diagram ERD (Entity-Relationship Diagram) dla bazy danych.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/erd_diagram.jpg}
    \caption{Diagram ERD bazy danych}
    \label{fig:erd_diagram}
    \textit{Źródło: Opracowanie własne.}
\end{figure}

Projekt opiera się na zasadach programowania obiektowego \cite{bloch2018effective}. Stworzono hierarchię klas, która odzwierciedla strukturę danych w systemie.
\begin{itemize}
    \item \textbf{Person}: Abstrakcyjna klasa bazowa, która zawiera wspólne atrybuty dla wszystkich osób w systemie, takie jak ID, imię, nazwisko i email.
    \item \textbf{Student}: Klasa dziedzicząca po `Person`, reprezentująca studenta. Dodatkowo zawiera pola `major` (kierunek studiów) i `graduationEnd` (data ukończenia studiów).
    \item \textbf{Applicant}: Klasa dziedzicząca po `Person`, reprezentująca kandydata. Dodatkowo zawiera pola `major` (kierunek studiów) i `graduationEnd` (data ukończenia studiów).
    \item \textbf{Employee}: Klasa dziedzicząca po `Person`, reprezentująca pracownika. Dodano pole `position` (stanowisko).
    \item \textbf{Lecturer}: Klasa dziedzicząca po `Employee`, reprezentująca wykładowcę. Rozszerza klasę pracownika o pole `academicRank` (stopień naukowy).
    \item \textbf{Laborant}: Klasa dziedzicząca po `Employee`, reprezentująca laboranta.Rozszerza klasę pracownika o pole `laboratoryName` (nazwa laboratorium).
    \item \textbf{DAO (Data Access Object)}: W projekcie zastosowano wzorzec projektowy DAO \cite{gamma1994design, fowler2002patterns}. Interfejs `Dao<T>` definiuje podstawowe operacje bazodanowe, a jego implementacje `StudentDao` i `LecturerDao` zawierają logikę odpowiedzialną za komunikację z konkretnymi tabelami w bazie danych.
\end{itemize}

\vspace{0.5cm}
Na rysunku \ref{fig:Class}  przedstawiono również klasy \textit{Building, Campus, PublicArea, Library, AcademicBuilding}.
\vspace{1cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figures/Class.jpg}
    \caption{Hierarchia klas}
    \label{fig:Class}
    \textit{Źródło: Opracowanie własne.}
\end{figure}

\vspace{0.5cm}

\section{Minimalne wymagania sprz˛etowe i techniczne}
\begin{itemize}
    \item \textbf{Procesor:} Intel Core i3 lub AMD Ryzen 3.
    \item \textbf{Pamięć RAM:} co najmniej 4 GB.
    \item \textbf{System operacyjny:} Windows / Linux.
\end{itemize}

Także warto pobrać IntelliJ IDEA Community Edition na stronie \textit{https://www.jetbrains.com/idea/download/?section=windows.} Program wymaga JDK 21.

\chapter{Harmonogram realizacji projektu}
Link do repozytorium na GitHub \textit{https://github.com/Bohdankudrenko/UniversityManagement}.

Realizacja projektu została zaplanowana i wykonana w określonych ramach czasowych. Podczas realizacji projektu napotkano pewne trudności, takie jak obsługa wyjątków SQL w kontekście interfejsu użytkownika oraz poprawne formatowanie daty między obiektami Javy a bazą danych. Problemy te zostały rozwiązane poprzez implementację globalnej obsługi wyjątków oraz zastosowanie klasy `LocalDate`.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/image.png}
    \caption{Diagram Ganta}
    \label{fig:harmonogram}
\end{figure}

\chapter{Prezentacja warstwy użytkowej projektu}
Aplikacja posiada graficzny interfejs użytkownika (GUI) stworzony przy użyciu biblioteki Swing. Interfejs jest prosty i intuicyjny, co ułatwia zarządzanie danymi. Główne okno aplikacji (rys. \ref{fig:main_menu}) pozwala na wybór modułu do zarządzania — studentami lub wykładowcami.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/main_menu.jpg}
    \caption{Główne okno aplikacji}
    \label{fig:main_menu}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

Okno zarządzania studentami (rys. \ref{fig:student_app}) zawiera tabelę z danymi, formularz do ich edycji i dodawania oraz przyciski do wykonywania operacji.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/student_app.jpg}
    \caption{Interfejs do zarządzania studentami}
    \label{fig:student_app}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

Analogicznie, okno zarządzania wykładowcami (rys. \ref{fig:lecturer_app}) oferuje te same funkcjonalności dla danych wykładowców.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/lecturer_app.jpg}
    \caption{Interfejs do zarządzania wykładowcami}
    \label{fig:lecturer_app}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

\lstinputlisting[
  caption={Kod implementujący przycisk "Add New" w oknie zarządzania studentami.},
  label={lst:add_student_code}
]{src/main/java/com/manager/GUI/StudentManagementApp.java}

\chapter{Podsumowanie}
W ramach niniejszej pracy zaprojektowano i zaimplementowano aplikację desktopową do zarządzania danymi studentów i wykładowców w systemie uniwersyteckim.
Projekt został zrealizowany w technologii Java z wykorzystaniem biblioteki Swing do budowy interfejsu graficznego oraz bazy danych SQLite do przechowywania informacji.
Główne cele pracy, takie jak stworzenie funkcjonalnego interfejsu CRUD (Create, Read, Update, Delete), implementacja warstwy dostępu do danych (DAO) oraz zaprojektowanie przejrzystej struktury klas, zostały w pełni osiągnięte.
Aplikacja umożliwia dodawanie, edycję, usuwanie i przeglądanie danych w sposób intuicyjny dla użytkownika.
Możliwe kierunki dalszego rozwoju projektu obejmują:
\begin{itemize}
    \item Rozbudowę systemu o nowe moduły, np. zarządzanie kursami, ocenami czy planami zajęć.
    \item Implementację systemu uwierzytelniania użytkowników z różnymi poziomami uprawnień (np. administrator, pracownik dziekanatu).
    \item Migrację aplikacji do technologii webowej (np. z użyciem frameworka Spring Boot), co umożliwiłoby dostęp do systemu z dowolnego miejsca przez przeglądarkę internetową.
    \item Dodanie bardziej zaawansowanych funkcji, takich jak generowanie raportów i statystyk.
\end{itemize}
\newpage

\chapter{Oświadczenie studenta o samodzielności pracy}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/20250627_173219.jpg} % ścieżka do zdjęcia
\end{figure}