@book{horstmann2019java,
  title={Core Java Volume I--Fundamentals},
  author={Horstmann, Cay S.},
  year={2019},
  publisher={Prentice Hall}
}

@book{schildt2007swing,
  title={Swing: A Beginner's Guide},
  author={Schildt, Herbert},
  year={2007},
  publisher={McGraw-Hill}
}

@book{lamport1994latex,
  title={{\LaTeX}: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-Wesley}
}

@misc{sqlite,
  author = {SQLite},
  title = {SQLite Home Page},
  howpublished = {\url{https://www.sqlite.org/}},
  year = {2025},
  note = {Accessed: 15-06-2025}
}

@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley Professional}
}

@book{martin2008clean,
  title={Clean Code: A Handbook of Agile Software Craftsmanship},
  author={Martin, Robert C.},
  year={2008},
  publisher={Prentice Hall}
}

@book{pressman2014software,
  title={Software Engineering: A Practitioner's Approach},
  author={Pressman, Roger S.},
  year={2014},
  publisher={McGraw-Hill Education}
}

@book{korth2011database,
  title={Database System Concepts},
  author={Silberschatz, Abraham and Korth, Henry F. and Sudarshan, S.},
  year={2011},
  publisher={McGraw-Hill}
}

@book{bloch2018effective,
  title={Effective Java},
  author={Bloch, Joshua},
  year={2018},
  publisher={Addison-Wesley Professional}
}

@book{freeman2004design,
  title={Head First Design Patterns},
  author={Freeman, Eric and Robson, Elisabeth and Bates, Bert and Sierra, Kathy},
  year={2004},
  publisher={O'Reilly Media}
}

@book{deitel2017java,
  title={Java How to Program},
  author={Deitel, Paul and Deitel, Harvey},
  year={2017},
  publisher={Pearson Education}
}

@book{fowler2002patterns,
  title={Patterns of Enterprise Application Architecture},
  author={Fowler, Martin},
  year={2002},
  publisher={Addison-Wesley Professional}
}