\chapter{Struktura projektowej pracy z programowania obiektowego JAVA}
\label{chap:projekt}

\section{Opis założeń projektu}
Celem projektu było stworzenie aplikacji desktopowej wspierającej zarządzanie podstawowymi danymi w systemie uniwersyteckim. Głównym problemem, który projekt stara się rozwiązać, jest brak scentralizowanego i prostego w obsłudze narzędzia do administrowania informacjami o studentach i wykładowcach. Aplikacja ma na celu usprawnienie pracy administracyjnej poprzez automatyzację operacji CRUD (Create, Read, Update, Delete) na danych osobowych. Jest to istotne dla zapewnienia spójności i aktualności danych w uczelnianej bazie.

\section{Opis struktury projektu}

\subsection{Wykorzystane technologie}
Projekt został zrealizowany z wykorzystaniem następujących technologii:
\begin{itemize}
    \item \textbf{Język programowania:} Java (JDK 11 lub nowszy) \cite{horstmann2019java}.
    \item \textbf{Interfejs graficzny użytkownika (GUI):} Java Swing — standardowa biblioteka do tworzenia aplikacji okienkowych w Javie \cite{schildt2007swing}.
    \item \textbf{Baza danych:} SQLite — lekki, plikowy silnik bazy danych, który nie wymaga oddzielnego serwera \cite{sqlite}.
    \item \textbf{Sterownik bazy danych:} JDBC (Java Database Connectivity) do komunikacji między aplikacją a bazą danych \cite{korth2011database}.
\end{itemize}

\subsection{Struktura bazy danych}
Baza danych składa się z dwóch głównych tabel: `students` i `lecturers`. Poniżej przedstawiono schematy SQL użyte do ich utworzenia.

\begin{lstlisting}[caption={Schemat SQL tabeli `students`}, label={lst:sql_student}, language=SQL]
CREATE TABLE IF NOT EXISTS students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    major TEXT,
    graduation_end DATE
);
\end{lstlisting}
\textit{Źródło: Opracowanie własne na podstawie pliku \texttt{DatabaseConnector.java}.}

\begin{lstlisting}[caption={Schemat SQL tabeli `lecturers`}, label={lst:sql_lecturer}, language=SQL]
CREATE TABLE IF NOT EXISTS lecturers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    position TEXT,
    academic_rank TEXT
);
\end{lstlisting}
\textit{Źródło: Opracowanie własne na podstawie pliku \texttt{DatabaseConnector.java}.}

Na rysunku \ref{fig:erd_diagram} przedstawiono diagram ERD (Entity-Relationship Diagram) dla bazy danych.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/erd_diagram.jpg}
    \caption{Diagram ERD bazy danych}
    \label{fig:erd_diagram}
    \textit{Źródło: Opracowanie własne.}
\end{figure}

\subsection{Hierarchia klas}
Projekt opiera się na zasadach programowania obiektowego \cite{bloch2018effective}. Stworzono hierarchię klas, która odzwierciedla strukturę danych w systemie.
\begin{itemize}
    \item \textbf{Person}: Abstrakcyjna klasa bazowa, która zawiera wspólne atrybuty dla wszystkich osób w systemie, takie jak ID, imię, nazwisko i email.
    \item \textbf{Student}: Klasa dziedzicząca po `Person`, reprezentująca studenta. Dodatkowo zawiera pola `major` (kierunek studiów) i `graduationEnd` (data ukończenia studiów).
    \item \textbf{Employee}: Klasa dziedzicząca po `Person`, reprezentująca pracownika. Dodano pole `position` (stanowisko).
    \item \textbf{Lecturer}: Klasa dziedzicząca po `Employee`, reprezentująca wykładowcę. Rozszerza klasę pracownika o pole `academicRank` (stopień naukowy).
    \item \textbf{DAO (Data Access Object)}: W projekcie zastosowano wzorzec projektowy DAO \cite{gamma1994design, fowler2002patterns}. Interfejs `Dao<T>` definiuje podstawowe operacje bazodanowe, a jego implementacje `StudentDao` i `LecturerDao` zawierają logikę odpowiedzialną za komunikację z konkretnymi tabelami w bazie danych.
\end{itemize}

\section{Grafik realizacji projektu}
Realizacja projektu została zaplanowana i wykonana w określonych ramach czasowych. Podczas realizacji projektu napotkano pewne trudności, takie jak obsługa wyjątków SQL w~kontekście interfejsu użytkownika oraz poprawne formatowanie daty między obiektami Javy a~bazą danych. Problemy te zostały rozwiązane poprzez implementację globalnej obsługi wyjątków oraz zastosowanie klasy `LocalDate`.

\section{Prezentacja interfejsu użytkownika}
Aplikacja posiada graficzny interfejs użytkownika (GUI) stworzony przy użyciu biblioteki Swing. Interfejs jest prosty i intuicyjny, co ułatwia zarządzanie danymi. Główne okno aplikacji (rys. \ref{fig:main_menu}) pozwala na wybór modułu do zarządzania — studentami lub wykładowcami.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/main_menu.jpg}
    \caption{Główne okno aplikacji}
    \label{fig:main_menu}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

Okno zarządzania studentami (rys. \ref{fig:student_app}) zawiera tabelę z danymi, formularz do ich edycji i dodawania oraz przyciski do wykonywania operacji.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/student_app.jpg}
    \caption{Interfejs do zarządzania studentami}
    \label{fig:student_app}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

Analogicznie, okno zarządzania wykładowcami (rys. \ref{fig:lecturer_app}) oferuje te same funkcjonalności dla danych wykładowców.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/lecturer_app.jpg}
    \caption{Interfejs do zarządzania wykładowcami}
    \label{fig:lecturer_app}
    \textit{Źródło: Zrzut ekranu z aplikacji (opracowanie własne).}
\end{figure}

\lstinputlisting[
  caption={Kod implementujący przycisk "Add New" w oknie zarządzania studentami.},
  label={lst:add_student_code}
]{src/main/java/com/manager/GUI/StudentManagementApp.java}