\documentclass{urdpl}

% --- PAKIETY ---
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage{times} 
\usepackage{courier} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath, amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage[hidelinks]{hyperref}

% --- ZMIENNE UŻYTKOWNIKA ---
\newcommand{\myauthor}{Bohdan Kudrenko}
\newcommand{\myshorttitle}{System zarządzania uniwersytetem}

% --- NAGŁÓWKI I STOPKI ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[L]{\footnotesize \myauthor}
\fancyfoot[R]{\footnotesize \myshorttitle} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% --- USTAWIENIA LISTINGÓW KODU ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=Java,
    literate={ą}{{\k{a}}}1 {ę}{{\k{e}}}1 {ć}{{\'c}}1 {ł}{{\l}}1 {ń}{{\'n}}1 {ó}{{\'o}}1 {ś}{{\'s}}1 {ź}{{\'z}}1 {ż}{{\.z}}1
             {Ą}{{\k{A}}}1 {Ę}{{\k{E}}}1 {Ć}{{\'C}}1 {Ł}{{\L}}1 {Ń}{{\'N}}1 {Ó}{{\'O}}1 {Ś}{{\'S}}1 {Ź}{{\'Z}}1 {Ż}{{\.Z}}1
}
\lstset{style=mystyle}

\begin{document}

% --- STRONA TYTUŁOWA ---
\begin{titlepage}
    \begin{minipage}[c][4cm][c]{0.7\textwidth} % [c][wysokość][wyrównanie]
        \raggedright
        \large\textbf{UNIWERSYTET RZESZOWSKI} \\[0.2cm]
        \normalsize\textbf{WYDZIAŁ NAUK ŚCISŁYCH I TECHNICZNYCH} \\[0.2cm]
        \normalsize\textbf{INSTYTUT INFORMATYKI}
    \end{minipage}%
    \begin{minipage}[c][4cm][c]{0.3\textwidth}
        \raggedleft
        \includegraphics[width=2.5cm]{figures/logo.png} 
    \end{minipage}

    \vspace{4cm}

    \begin{center}
        {\Large \textit{Bohdan Kudrenko}\par}
        \vspace{0.3cm}
        {\large 134935\par}
        \vspace{0.6cm}
        {\Large \textit{Informatyka}\par}
        \vspace{1.8cm}
        {\Large \textit{System zarządzania uniwersytetem w technologii Java}\par}
    \end{center}

    \vspace{1.8cm}

    \begin{flushright}
        {\normalsize Praca projektowa\par}
        \vspace{2cm}
        {\normalsize Praca wykonana pod kierunkiem\par}
        \vspace{0.2cm}
        {\normalsize mgr inż. Ewa Żesławska\par}
    \end{flushright}
    
    \vspace{3cm}
    
    \begin{center}
        {\normalsize Rzeszów 2025}
    \end{center}
\end{titlepage}






% --- SPIS TREŚCI ---
\tableofcontents
\newpage

% --- GŁÓWNA CZĘŚĆ PRACY ---
\include{chapters/rozdzial_glowny}


% --- SPISY: RYSUNKI I LISTINGI ---
\listoffigures
\addcontentsline{toc}{chapter}{Spis rysunków}
\newpage
\lstlistoflistings
\addcontentsline{toc}{chapter}{Spis listingów}
\newpage

% --- BIBLIOGRAFIA ---
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliographystyle{plplain}
\bibliography{bibliografia}
\newpage

\end{document}